spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=vandihrustic
spring.datasource.password=629323388
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
jwt.secret = '1234'
jwt.expiration = 3600